 Sem  | Course ID | Pts |            Course Name             | Grade
______|___________|_____|____________________________________|______
2018B | 0368-1118 |  6  | Discrete Math                      |  98
------|-----------|-----|------------------------------------|------
2019A | 0368-1105 |  6  | Extended Intro To Computer Science |  67
2019B | 0366-1111 |  7  | Linear Algebra 1a                  |  100
------|-----------|-----|------------------------------------|------
2020A | 0366-1101 |  7  | Calculus 1a                        |  78
2020A | 0368-2157 |  4  | Software 1                         |  89
2020B | 0366-2010 |  5  | Intro To Probability               |  85
2020B | 0368-2158 |  4  | Data Structures                    |  90
------|-----------|-----|------------------------------------|------
2021A | 0366-1102 |  7  | Calculus 2a                        |  87
2021A | 0366-1112 |  6  | Linear Algebra 2a                  |  99
2021A | 0368-2159 |  4  | Computer Structure                 |  90
2021B | 0368-2160 |  4  | Algorithms                         |  71
2021B | 0368-2161 |  2  | Software Project                   |  ???
2021B | 0368-2200 |  4  | Computational Models               |  ???
2021B | 0368-2162 |  4  | Operating Systems                  |  ???
2021B | 0368-3235 |  4  | Intro To Machine Learning          |  ???
2021B | 0366-2140 |  4  | Number Theory                      |  ???
